{
  "name": "B1Mobile",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-native start --port=8081",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "6.3.4",
    "@react-native-firebase/analytics": "^16.5.2",
    "@react-native-firebase/app": "^16.5.2",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.3",
    "@stripe/stripe-react-native": "^0.23.0",
    "@types/react-native-vector-icons": "^6.4.13",
    "appcenter": "^4.4.5",
    "appcenter-analytics": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "axios": "^1.2.3",
    "date-fns": "^2.29.3",
    "expo-localization": "^14.0.0",
    "intl": "^1.2.5",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-native": "^0.67.5",
    "react-native-code-push": "^7.1.0",
    "react-native-dotenv": "^3.4.7",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-material-date-picker": "^1.0.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^2.14.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.22",
    "react-native-safari-view": "^2.1.0",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^2.18.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/runtime": "^7.20.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.24",
    "@types/react-native": "^0.63.66",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-popup-dialog": "^0.16.4",
    "@types/react-native-restart": "0.0.14",
    "@types/react-native-safari-view": "^2.0.5",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.9.10"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}