{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
    // Remove this line: "source.organizeImports": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.printWidth": 0,
  "editor.tabSize": 2,
  "html.format.wrapLineLength": 0
}